0500 AF
0501 $btxt
0502 $bn
0503 $bnc
0551 X$bm
0600 ra
1100 2005$n[2005]
1500 /1ger
1700 /1XA-DE
2000 Festeinband
2105 94,P01
3000 !132087340!$4aut$Ei$Hdnb$D2024-06-12
4000 Groﬂe Reise / Klaus Stein
4030 Koblenz : Spaﬂ-Verlag
4060 1 Band (verschieden gez‰hlte Seiten)
4160 !5005117555! ; 1
4700 |FE-L|
7001 x
4800 !009030115!
7100 2010 A 305-1
	
0500 AF
0501 $btxt
0502 $bn
0503 $bnc
0551 X$bm
0600 ra
1100 2007$n[2007]
1500 /1ger
1700 /1XA-DE
2000 Festeinband
2105 94,P01
3000 !132087340!$4aut$Ei$Hdnb$D2024-06-12
4000 Tal der Tr‰nen / Klaus Stein
4020 2. Auflage
4030 Koblenz : Spaﬂ-Verlag
4060 1 Band (verschieden gez‰hlte Seiten)
4160 !5005117555! ; 5
4700 |FE-L|
7001 x
4800 !009030115!
7100 2010 A 305-5
	
0500 AF
0501 $btxt
0502 $bn
0503 $bnc
0551 X$bm
0600 ra
1100 2011$n[2011]
1500 /1ger
1700 /1XA-DE
2000 Festeinband
2105 94,P01
3000 !132087340!$4aut$Ei$Hdnb$D2024-06-12
4000 Neuanfang / Klaus Stein
4030 Koblenz : Spaﬂ-Verlag
4060 1 Band (verschieden gez‰hlte Seiten)
4160 !5005117555! ; 6
4700 |FE-L|
7001 x
4800 !009030115!
7100 2010 A 305-6
	
